\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bem vindo ao tutorial Grok!}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iniciando com o Grok}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definindo o grokproject}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criando um projeto grok}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iniciando o servidor web}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Um projeto Grok vazio}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizando p\IeC {\'a}ginas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publicando uma p\IeC {\'a}gina simples}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uma segunda vis\IeC {\~a}o}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tornando nossa p\IeC {\'a}gina din\IeC {\^a}mica}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos est\IeC {\'a}ticos web para a nossa aplica\IeC {\c c}\IeC {\~a}o web}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usando m\IeC {\'e}todos de um vis\IeC {\~a}o}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gerando HTML a partir do Python}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualiza\IeC {\c c}\IeC {\~o}es usando Python completamente}{20}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fazendo c\IeC {\'a}lculos antes da p\IeC {\'a}gina ser visualizada}{21}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lendo par\IeC {\^a}metros URL}{22}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Formul\IeC {\'a}rios Simples}{23}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uma vis\IeC {\~a}o para um modelo}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Armazenando Dados}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redirecionamento}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mostrando o valor no formul\IeC {\'a}rio}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}As regras de persist\IeC {\^e}ncia}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Explicitamente associando uma vis\IeC {\~a}o a um modelo}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Um segundo modelo}{34}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Containers}{36}{section.4.8}}
