\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Bem vindo ao tutorial Grok!}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Iniciando com o Grok}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definindo o grokproject}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Criando um projeto grok}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Iniciando o servidor web}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Um projeto Grok vazio}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Visualizando p\IeC {\'a}ginas}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Publicando uma p\IeC {\'a}gina simples}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Uma segunda vis\IeC {\~a}o}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Tornando nossa p\IeC {\'a}gina din\IeC {\^a}mica}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Recursos est\IeC {\'a}ticos web para a nossa aplica\IeC {\c c}\IeC {\~a}o web}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Usando m\IeC {\'e}todos de um vis\IeC {\~a}o}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Gerando HTML a partir do Python}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Visualiza\IeC {\c c}\IeC {\~o}es usando Python completamente}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Fazendo c\IeC {\'a}lculos antes da p\IeC {\'a}gina ser visualizada}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}Lendo par\IeC {\^a}metros URL}{22}{section.3.9}
\contentsline {section}{\numberline {3.10}Formul\IeC {\'a}rios Simples}{23}{section.3.10}
\contentsline {chapter}{\numberline {4}Modelos}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Uma vis\IeC {\~a}o para um modelo}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Armazenando Dados}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Redirecionamento}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Mostrando o valor no formul\IeC {\'a}rio}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}As regras de persist\IeC {\^e}ncia}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Explicitamente associando uma vis\IeC {\~a}o a um modelo}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Um segundo modelo}{34}{section.4.7}
\contentsline {section}{\numberline {4.8}Containers}{36}{section.4.8}
